<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#f5f3ea"
    android:layout_weight="0.05"
    android:layout_margin="5dp"
    tools:showIn="@layout/activity_main" >

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="false"
        android:background="#dfdccd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        tools:text="Description Placeholder"
        android:id="@+id/description"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:textStyle="bold"
        android:textColor="#bc015c"
        android:layout_margin="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Promotion Text Placeholder"
        android:id="@+id/promotionText"
        android:layout_below="@+id/description"
        android:layout_alignStart="@+id/description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="/unit"
        android:id="@+id/unitCost"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:layout_below="@+id/promotionText"
        android:layout_toStartOf="@+id/perCost" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="/each"
        android:id="@+id/perCost"
        android:padding="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_above="@+id/addButton"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect_shape"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1"
        android:id="@+id/quantity"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textIsSelectable="false"
        android:singleLine="true"
        android:autoText="false"
        android:elegantTextHeight="false"
        android:typeface="serif"
        android:textAlignment="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/addButton"
        android:layout_toRightOf="@+id/addButton"
        android:layout_alignBaseline="@+id/addButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textAllCaps="false"
        android:id="@+id/addButton"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_rect_shape"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:typeface="serif"
        android:textStyle="bold"
        android:backgroundTint="#bc015c"
        android:layout_below="@+id/unitCost"
        android:layout_alignParentEnd="true" />

</RelativeLayout>